DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-177.railway.app
PGPASSWORD=tW4nc3GBySNwD8vZu9lU
PGPORT=6916
PGUSER=postgres

